<div class="header-outer" style="background-color: #d1d1d1; padding: 1rem 0.5rem 0.5rem;">
    <div class="header-inner" style="background-color: #ffffff; border-top: 5px solid #500000; padding: 1rem 1rem 1rem; position: relative; text-align: center; margin-top: 0.5rem;">
        <h2 class="header-pill" style="justify-self: center; position: absolute; background-color: #500000; color: #ffffff; padding: 0.3rem 1rem; font-size: 1.2rem; top: -0.85rem;">${module} ${type}</h2>
        <h2 class="header-title" style="font-size: 2rem; margin-top: 1rem;">${title}</h2>
    </div>
</div>

<div><img src="https://s3.us-east-1.amazonaws.com/prod.files.ciditools.com/tamu/Banners_Footer/Banners_Footer/Banner_Module.png" alt="" role="presentation"/></div>

<p>&nbsp;</p>

<h3 class="section-heading" style="display: flex; align-items: center; background-color: #500000; color: #ffffff; font-size: 18pt; position: relative; font-weight: normal; width: auto; box-sizing: border-box; padding-left: 5rem;">
    <i class="fas fa-comments" style="display: flex; position: absolute; align-items: center; justify-content: center; left: 0.4rem; height: 3.5rem; width: 3.5rem; border-radius: 50%; background-color: #500000; border: 0.3rem solid #ffffff; color: #ffffff; font-size: 1.8rem; flex-shrink: 0; box-sizing: border-box;"></i> 
    Prompt
</h3>
${prompt}

<h3 class="section-heading" style="display: flex; align-items: center; background-color: #500000; color: #ffffff; font-size: 18pt; position: relative; font-weight: normal; width: auto; box-sizing: border-box; padding-left: 5rem;">
    <i class="fas fa-map-signs" style="display: flex; position: absolute; align-items: center; justify-content: center; left: 0.4rem; height: 3.5rem; width: 3.5rem; border-radius: 50%; background-color: #500000; border: 0.3rem solid #ffffff; color: #ffffff; font-size: 1.8rem; flex-shrink: 0; box-sizing: border-box;"></i> 
    Guidelines
</h3>
${guidelines}

<h3 class="section-heading" style="display: flex; align-items: center; background-color: #500000; color: #ffffff; font-size: 18pt; position: relative; font-weight: normal; width: auto; box-sizing: border-box; padding-left: 5rem;">
    <i class="fas fa-clipboard-check" style="display: flex; position: absolute; align-items: center; justify-content: center; left: 0.4rem; height: 3.5rem; width: 3.5rem; border-radius: 50%; background-color: #500000; border: 0.3rem solid #ffffff; color: #ffffff; font-size: 1.8rem; flex-shrink: 0; box-sizing: border-box;"></i> 
    Rubrics
</h3>
${rubric}

<h3 class="section-heading" style="display: flex; align-items: center; background-color: #500000; color: #ffffff; font-size: 18pt; position: relative; font-weight: normal; width: auto; box-sizing: border-box; padding-left: 5rem;">
    <i class="fas fa-headset" style="display: flex; position: absolute; align-items: center; justify-content: center; left: 0.4rem; height: 3.5rem; width: 3.5rem; border-radius: 50%; background-color: #500000; border: 0.3rem solid #ffffff; color: #ffffff; font-size: 1.8rem; flex-shrink: 0; box-sizing: border-box;"></i> 
    Technical Support
</h3>
${technicalSupport}

<p>&nbsp;</p>
<p style="text-align: right;">
    <strong><em>Click Next (below) to progress through the course.</em></strong>
</p>

<img src="https://s3.us-east-1.amazonaws.com/prod.files.ciditools.com/tamu/Banners_Footer/Banners_Footer/Footer.png" alt="image placeholder">